# RealEstateManager

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ContentProviderTest.kt  ExampleInstrumentedTest.java  InstrumentedTest.kt  OldClassesInstrumentedTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/di/: Injection.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/data/: RealEstateRoomDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/dao/: AgentDao.kt  EstateDao.kt  EstateImageDao.kt  EstatePlaceDao.kt  PlaceDao.kt  StatusDao.kt  TypeDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/model/: Agent.kt  Estate.kt  EstateImage.kt  EstateModel.kt  EstatePlace.kt  Place.kt  Status.kt  Type.kt
app/src/main/java/com/openclassrooms/realestatemanager/di/: Injection.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/: RealEstateApplication.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/repository/: AgentRepository.kt  EstateImageRepository.kt  EstatePlaceRepository.kt  EstateRepository.kt  PlaceRepository.kt  StatusRepository.kt  TypeRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/dummy/: DropdownItem.kt  DummyContent.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: RealEstateContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/detail/: EstateDetailActivity.kt  EstateDetailFragment.kt  MapsFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/form/: DropdownAdapter.kt  EstateFormActivity.kt  ImageBottomSheetDialogFragment.kt  ImageViewPagerAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/list/: EstateListActivity.kt  EstateListAdapter.kt  MapActivity.kt  MapFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/viewmodel/: AgentViewModel.kt  EstateImageViewModel.kt  EstatePlaceViewModel.kt  EstateViewModel.kt  PlaceViewModel.kt  StatusViewModel.kt  TypeViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: ChipItem.kt  DropdownItem.kt  OldMainActivity.java  OldUtils.java  SearchItem.kt  Utils.kt  clock.kt  internetManager.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/tools/: clock.kt  converter.kt  internetManager.kt  loan.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_bank.xml  ic_bathtub_small.xml  ic_calendar.xml  ic_cinema.xml  ic_dining_room.xml  ic_edit.xml  ic_edit_xl.xml  ic_exchange.xml  ic_filter.xml  ic_fuel_pump.xml  ic_hospital.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_measure.xml  ic_measure_small.xml  ic_mortgage_loan.xml  ic_museum.xml  ic_no_location.xml  ic_parking_meter.xml  ic_pencil.xml  ic_pencil_sm.xml  ic_pin.xml  ic_police_station.xml  ic_school.xml  ic_supermarket.xml  ic_trash.xml  ic_trash_xl.xml  ic_wi_fi.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_estate_detail.xml  activity_estate_form.xml  activity_estate_list.xml  activity_map.xml  activity_old_main.xml  dialog_convert.xml  dialog_filter.xml  dialog_mortgage_loan.xml  dropdown_item.xml  estate_detail.xml  estate_list.xml  estate_list_content.xml  fragment_map.xml  image_bottom_sheet.xml  image_view_pager.xml
app/src/main/res/layout-sw600dp/: activity_estate_detail.xml  activity_estate_form.xml  estate_detail.xml  image_bottom_sheet.xml
app/src/main/res/layout-w900dp/: estate_list.xml
app/src/main/res/menu/: menu_bottom_actions.xml  menu_bottom_app_bar.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/openclassrooms/realestatemanager/: InternetManagerTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
