<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    tools:context=".ui.detail.EstateDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <!-- Images -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/detail_image_view_pager"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- Image Description -->
        <TextView
            android:id="@+id/detail_image_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/description"
            android:textStyle="bold"
            android:gravity="center|start"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/detail_image_view_pager"
            app:layout_constraintEnd_toStartOf="@+id/detail_tab_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detail_tab_layout" />
        <!-- TabLayout -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/detail_tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/detail_image_view_pager"
            app:layout_constraintEnd_toEndOf="parent"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <!-- ######################################### -->

        <!-- Status -->
        <TextView
            android:id="@+id/detail_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:textColor="@android:color/white"
            android:text="@string/status"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="24sp"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_image_view_pager" />

        <!-- ######################################### -->

        <!-- Price -->
        <TextView
            android:id="@+id/detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/detail_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_status"/>
        <!-- Type -->
        <TextView
            android:id="@+id/detail_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_status"/>
        <!-- Surface -->
        <TextView
            android:id="@+id/detail_surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/surface"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_type"
            app:layout_constraintTop_toBottomOf="@+id/detail_status"/>

        <!-- ######################################### -->

        <!-- Number of rooms -->
        <TextView
            android:id="@+id/detail_rooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_rooms"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/detail_bedrooms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_price"/>
        <!-- Number of bedrooms -->
        <TextView
            android:id="@+id/detail_bedrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_bedrooms"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_type"/>
        <!-- Number of bathrooms -->
        <TextView
            android:id="@+id/detail_bathrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_bathrooms"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_bedrooms"
            app:layout_constraintTop_toBottomOf="@+id/detail_surface"/>

        <!-- ######################################### -->

       <!-- Title Description -->
        <TextView
            android:id="@+id/detail_description_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="34dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_bathrooms"/>
        <!-- Description -->
        <TextView
            android:id="@+id/detail_description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/description"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_description_title"/>

        <!-- ######################################### -->

        <!-- Title Location -->
        <TextView
            android:id="@+id/detail_location_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/location"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/detail_map_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_description" />
        <!-- Location -->
        <TextView
            android:id="@+id/detail_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/location"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/detail_map_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_location_title" />
        <!-- ZipCode -->
        <TextView
            android:id="@+id/detail_zip_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/zip_code"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_location"/>
        <!-- City -->
        <TextView
            android:id="@+id/detail_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/city"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/detail_map_image"
            app:layout_constraintStart_toEndOf="@+id/detail_zip_code"
            app:layout_constraintTop_toBottomOf="@+id/detail_location" />
        <!-- Country -->
        <TextView
            android:id="@+id/detail_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/country"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/detail_map_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_zip_code" />

        <!-- Map -->
        <ImageView
            android:id="@+id/detail_map_image"
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:contentDescription="@string/location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detail_location_title" />

        <!-- ######################################### -->

        <!-- Title Chips Group -->
        <TextView
            android:id="@+id/detail_title_chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/points_of_interest"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="34dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_map_image" />
        <!-- Chips Group -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/detail_chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            style="@style/Widget.MaterialComponents.ChipGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_title_chip_group">
        </com.google.android.material.chip.ChipGroup>

        <!-- ######################################### -->

        <!-- Insert date -->
        <TextView
            android:id="@+id/detail_insert_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/insert_date"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_chip_group" />
        <!-- Sale date -->
        <TextView
            android:id="@+id/detail_sale_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/sale_date"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_insert_date" />
        <!-- Agent -->
        <TextView
            android:id="@+id/detail_agent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/agent"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_sale_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>