apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'koin'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "GOOGLE_API_KEY", project.properties['android.googleApiKey']
        }
        debug {
            resValue "string", "GOOGLE_API_KEY", project.properties['android.googleApiKey']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'

    // Test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'

    // UiAutomator Testing
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'org.hamcrest:hamcrest-integration:1.3'

    // Mockito
    testImplementation 'org.mockito:mockito-core:2.24.5'
    androidTestImplementation 'org.mockito:mockito-android:2.12.0'
    androidTestImplementation 'com.nhaarman:mockito-kotlin:1.5.0'

    // Koin for Kotlin
    implementation "io.insert-koin:koin-core:2.2.3"
    // Koin extended & experimental features
    implementation "io.insert-koin:koin-core-ext:2.2.3"
    // Koin for Unit tests
    androidTestImplementation "io.insert-koin:koin-test:2.2.3"

    // Koin for Android
    implementation "io.insert-koin:koin-android:2.2.3"
    // Koin Android Scope features
    implementation "io.insert-koin:koin-android-scope:2.2.3"
    // Koin Android ViewModel features
    implementation "io.insert-koin:koin-android-viewmodel:2.2.3"
    // Koin Android Experimental features
    implementation "io.insert-koin:koin-android-ext:2.2.3"

    // Room components
    implementation "androidx.room:room-ktx:2.3.0"
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    androidTestImplementation "androidx.room:room-testing:2.3.0"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"
    implementation "androidx.activity:activity-ktx:1.2.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    // Maps
    implementation "com.google.android.gms:play-services-maps:17.0.1"

    // Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    // MultiDex
    implementation 'com.android.support:multidex:1.0.3'
}
repositories {
    mavenCentral()
}
