<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_convert_euros"
        android:icon="@drawable/ic_exchange"
        android:title="@string/convert_euro"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btn_today_date"
        android:icon="@drawable/ic_calendar"
        android:title="@string/today_date"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btn_internet"
        android:icon="@drawable/ic_wi_fi"
        android:title="@string/internet"
        app:showAsAction="ifRoom" />
</menu>